<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pew_data" version="1.3.0" audacityversion="2.4.2" sel0="-0.0000000000" sel1="0.9885493623" vpos="0" h="0.0000000000" zoom="1934.6666666667" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="FL Studio 12"/>
	</tags>
	<wavetrack name="440661__seansecret__classic-laser-pew" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43595">
				<waveblock start="0">
					<simpleblockfile filename="e0808cb6.au" len="43595" min="-0.975403" max="0.97522" rms="0.381601"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="440661__seansecret__classic-laser-pew" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43595">
				<waveblock start="0">
					<simpleblockfile filename="e080872e.au" len="43595" min="-0.975647" max="0.97522" rms="0.375086"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
